<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <title>View profile</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .main-div {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(36,36,36);
            display: flex;
            flex-direction: column;
        }
        .top-div {
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 96%;
            height: 40%;
            background-color: rgb(255,255,255);
            top: 5%;
            left: 2.5%;
        }
        .bottom-div {
            position: relative;
            width: 90%;
            height: 40%;
            /*background-color: rgb(3,169,245);*/
            top: 10%;
            left: 5%;
        }
        .monitor-container {
            display: flex;
            flex-direction: row;
            position: relative;
            /*background-color: rgb(20,100,0);*/
            left: 20%;
            width: 60%;
            height: auto;
            top: -7%;
            max-height: 100%;
            aspect-ratio: 37/25;
        }
        .monitor-container img{
            top: -5%;
            max-height: 100%;
            position: absolute;
            aspect-ratio: 37/25;
            width: 100%;
            height: auto;
        }
        .text-container-left {
            text-align: center;
            position: relative;
            opacity: 1;
            /*background-color: rgb(255,0,0);*/
            height: 73%;
            width: 50%;
        }
        .text-container-right {
            position: relative;
            opacity: 1;
            /*background-color: rgb(0,0,255);*/
            height: 73%;
            width: 50%;
        }
        .monitor-text {
            position: relative;
            top: 10%;
            left: 10%;
            font-size: 2vmin;
            z-index: 1;
            font-weight: bold;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*background-color: rgb(255,255,0);*/
            position: relative;
            width: 100%;
            height: 20%;
            
        }
        .function-buttons {

            border-color: black;
            opacity: 0.5;
            color: white;
            border: solid white;
            border-radius: 15%;
            background-color: rgb(3,169,245);
            height: 83%;
            width: auto;
            aspect-ratio: 3/2;
        }
        .enter-button {
            position: relative;
            color: white;
            border: solid white;
            border-radius: 2%;
            background-color: rgb(3,169,245);
            height: 20%;
            width: 80%;
            left: 10%;
            top: 10%;
        }
        .tiles-button {
            position: relative;
            background-image: url("/shared-images/water.png");
            background-size: cover;
            aspect-ratio: 1/1 ;
            height: auto;
            width: 11.10%;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="top-div" id="top-div">
            
        </div>
        <div class="bottom-div">
            <div class="monitor-container">
                <img src="/shared-images/monitor.png">
                <div class="text-container-left">
                    <p class="monitor-text"> ui info</p>
                    <p class="monitor-text" id="row-text-ui"> row: 5 </p>
                    <p class="monitor-text" id="col-text-ui"> col: 5 </p>
                    <p class="monitor-text" id="state-ui"> state: "unknown" </p>
                    <p class="monitor-text" id="score-ui"> score: 5 </p>
                </div>
                <div class="text-container-right">
                    <p class="monitor-text"> board-info</p>
                    <p class="monitor-text" id="row-text-board"> row: 5 </p>
                    <p class="monitor-text" id="col-text-board"> col: 5 </p>
                    <p class="monitor-text" id="state-board"> state: "unknown" </p>
                    <p class="monitor-text" id="score-board"> score: 5 </p>
                </div>
            </div>
            <div class="buttons-container">
                <button class="function-buttons" id="hit-button" >hit</button>
                <button class="function-buttons" id="miss-button" >miss</button>
                <button class="function-buttons" id="sink-button" >sink</button>
                <button class="function-buttons" id="undo-button" >undo</button>
                
            </div>
            <button class="enter-button" id="enter-button"> enter </button>
        </div>
    </div>
    <script src="/debug-board/script.js" type="module" defer> </script>
</body>
</html>
  